{
  "version": 2,
  "name": "limiter",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "18.12.0",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "dist/index.js" }]
}
